# База данных STAGE
referenceUrl=jdbc:postgresql://192.168.0.21:5432/quattro
referenceUsername=postgres
referencePassword=root

# База данных PROD
url=jdbc:postgresql://192.168.0.20:5432/quattro
username=postgres
password=root

# Драйвер для PostgreSQL
driver=org.postgresql.Driver

# Файл миграции
changeLogFile=update.xml
